﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="city" xml:space="preserve">
    <value>город</value>
  </data>
  <data name="close" xml:space="preserve">
    <value>закрыть</value>
  </data>
  <data name="date" xml:space="preserve">
    <value>дата</value>
  </data>
  <data name="date update" xml:space="preserve">
    <value>дата обновления</value>
  </data>
  <data name="details" xml:space="preserve">
    <value>подробнее</value>
  </data>
  <data name="edit" xml:space="preserve">
    <value>редактировать</value>
  </data>
  <data name="my tickets" xml:space="preserve">
    <value>мои билеты</value>
  </data>
  <data name="name" xml:space="preserve">
    <value>название</value>
  </data>
  <data name="poster" xml:space="preserve">
    <value>постер</value>
  </data>
  <data name="profile" xml:space="preserve">
    <value>профиль</value>
  </data>
  <data name="state" xml:space="preserve">
    <value>состояние</value>
  </data>
  <data name="tracking number" xml:space="preserve">
    <value>номер отслеживания</value>
  </data>
  <data name="venue" xml:space="preserve">
    <value>адрес</value>
  </data>
  <data name="not relevant" xml:space="preserve">
    <value>не актульно</value>
  </data>
  <data name="are you sure?" xml:space="preserve">
    <value>вы уверены?</value>
  </data>
  <data name="The operation is not possible. Your ticket is in the standby state, or it has not yet delivered." xml:space="preserve">
    <value>Операция невозможна. Ваш билет находится в состоянии ожидания, либо он еще не доставлен.</value>
  </data>
  <data name="archive" xml:space="preserve">
    <value>в архив</value>
  </data>
  <data name="intransit" xml:space="preserve">
    <value>в пути</value>
  </data>
  <data name="expectation" xml:space="preserve">
    <value>в ожидании подтверждения</value>
  </data>
  <data name="open" xml:space="preserve">
    <value>открыт</value>
  </data>
  <data name="received" xml:space="preserve">
    <value>доставлен</value>
  </data>
  <data name="rejected" xml:space="preserve">
    <value>отклонен</value>
  </data>
  <data name="know the reason" xml:space="preserve">
    <value>узнать причину</value>
  </data>
  <data name="navigation" xml:space="preserve">
    <value>навигация</value>
  </data>
  <data name="tickets" xml:space="preserve">
    <value>билеты</value>
  </data>
  <data name="list of customers" xml:space="preserve">
    <value>список покупателей</value>
  </data>
  <data name="date create" xml:space="preserve">
    <value>дата создания</value>
  </data>
  <data name="order" xml:space="preserve">
    <value>заказ</value>
  </data>
  <data name="closed" xml:space="preserve">
    <value>закрытый</value>
  </data>
  <data name="reject" xml:space="preserve">
    <value>отклонить</value>
  </data>
  <data name="sell ticket" xml:space="preserve">
    <value>продать билет</value>
  </data>
</root>