﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="author" xml:space="preserve">
    <value>аўтар</value>
  </data>
  <data name="browse events" xml:space="preserve">
    <value>агляд падзей</value>
  </data>
  <data name="buy" xml:space="preserve">
    <value>купіць</value>
  </data>
  <data name="city" xml:space="preserve">
    <value>горад</value>
  </data>
  <data name="close" xml:space="preserve">
    <value>зачыніць</value>
  </data>
  <data name="date" xml:space="preserve">
    <value>дата</value>
  </data>
  <data name="date create" xml:space="preserve">
    <value>дата стварэння</value>
  </data>
  <data name="edit" xml:space="preserve">
    <value>рэдагаваць</value>
  </data>
  <data name="home" xml:space="preserve">
    <value>галоўная</value>
  </data>
  <data name="venue" xml:space="preserve">
    <value>месца сустрэчы</value>
  </data>
  <data name="details" xml:space="preserve">
    <value>больш падрабязна</value>
  </data>
  <data name="sale description" xml:space="preserve">
    <value>апісанне продажу</value>
  </data>
  <data name="are you sure?" xml:space="preserve">
    <value>вы ўпэўнены?</value>
  </data>
  <data name="not relevant" xml:space="preserve">
    <value>не актуальны</value>
  </data>
  <data name="The operation is not possible. Your ticket is in the standby state, or it has not yet delivered." xml:space="preserve">
    <value>Аперацыя немагчымая. Ваш білет знаходзіцца ў стане чакання, альбо ён яшчэ не дастаўлены.</value>
  </data>
  <data name="archive" xml:space="preserve">
    <value>у архіў</value>
  </data>
  <data name="choose the method of purchase" xml:space="preserve">
    <value>вылучыце спосаб пакупкі</value>
  </data>
  <data name="comment" xml:space="preserve">
    <value>каментар</value>
  </data>
  <data name="delivery address" xml:space="preserve">
    <value>адрас дастаўкі</value>
  </data>
  <data name="drawing up of an order" xml:space="preserve">
    <value>афармленне заказу</value>
  </data>
  <data name="fill data" xml:space="preserve">
    <value>запоўніце дадзеныя</value>
  </data>
  <data name="phone number" xml:space="preserve">
    <value>нумар тэлефона</value>
  </data>
  <data name="send" xml:space="preserve">
    <value>адправіць</value>
  </data>
  <data name="send request for purchase" xml:space="preserve">
    <value>адправіць заяўку на куплю</value>
  </data>
  <data name="closed" xml:space="preserve">
    <value>закрыты</value>
  </data>
  <data name="date of completion" xml:space="preserve">
    <value>дата завяршэння</value>
  </data>
  <data name="intransit" xml:space="preserve">
    <value>у шляху</value>
  </data>
  <data name="expectation" xml:space="preserve">
    <value>у чаканні пацверджання</value>
  </data>
  <data name="open" xml:space="preserve">
    <value>адкрыты</value>
  </data>
  <data name="received" xml:space="preserve">
    <value>атрымана</value>
  </data>
  <data name="rejected" xml:space="preserve">
    <value>адхілена</value>
  </data>
  <data name="my orders" xml:space="preserve">
    <value>мае заказы</value>
  </data>
  <data name="my tickets" xml:space="preserve">
    <value>мае квіткі</value>
  </data>
  <data name="profile" xml:space="preserve">
    <value>профіль</value>
  </data>
  <data name="tickets archive" xml:space="preserve">
    <value>Архіў Квіткоў</value>
  </data>
  <data name="orders archive" xml:space="preserve">
    <value>Архіў Заказаў</value>
  </data>
  <data name="price" xml:space="preserve">
    <value>цана</value>
  </data>
  <data name="state" xml:space="preserve">
    <value>стан</value>
  </data>
  <data name="tracking number" xml:space="preserve">
    <value>нумар адсочвання</value>
  </data>
  <data name="poster" xml:space="preserve">
    <value>постэр</value>
  </data>
  <data name="seller" xml:space="preserve">
    <value>прадавец</value>
  </data>
  <data name="name" xml:space="preserve">
    <value>імя</value>
  </data>
</root>