﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:local="clr-namespace:EpamProject.TestPerformance">

    <Style x:Key="light_txbl" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FA551E" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Margin" Value="10,3" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style x:Key="light_txbl_res" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#30C196" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Margin" Value="0,3,10,3" />
        <Setter Property="Width" Value="175" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <Style x:Key="light_txbx" TargetType="TextBox">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Margin" Value="10,3" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="Height" Value="20" />
    </Style>
    <Style x:Key="light_iupdn" TargetType="extToolkit:IntegerUpDown">
        <Setter Property="Margin" Value="10,3" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Minimum" Value="1" />
    </Style>
    <Style x:Key="light_btn" TargetType="Button">
        <Setter Property="Background" Value="#FA551E" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="#F02323" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Height" Value="30" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black" />
            </Trigger>

        </Style.Triggers>
    </Style>
    <Style x:Key="light_prb" TargetType="ProgressBar">
        <Setter Property="Foreground" Value="#30C196" />
        <Setter Property="Background" Value="#FDFDFD" />
        <Setter Property="BorderBrush" Value="#30C196" />
        <Setter Property="Margin" Value="10,9,10,8.5" />
    </Style>
</ResourceDictionary>