{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "bootstrap": "3.3.6",
    "jquery": "2.2.0",
    "jquery-validation": "1.14.0",
    "jquery-validation-unobtrusive": "3.2.6",
    "moment": "2.17.1",
    "bootstrap-daterangepicker": "2.1.25",
    "bootpag": "1.0.7"
  }
}
